[gd_scene format=3 uid="uid://4i7gu36offmb"]

[node name="FpsContainer" type="ColorRect"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
color = Color(0, 0, 0, 0.862745)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 16

[node name="FPS" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "9999 Fps"
horizontal_alignment = 1
vertical_alignment = 1
