[gd_scene load_steps=7 format=3 uid="uid://dgr4yflqseyxp"]

[ext_resource type="PackedScene" uid="uid://bos15jrxylusl" path="res://characters/scenes/main_character.tscn" id="1_rkw1m"]
[ext_resource type="PackedScene" uid="uid://bx5flkemk3uyn" path="res://grid_maps/scenes/floor_grid_map.tscn" id="2_78cer"]
[ext_resource type="PackedScene" uid="uid://ckmvh50yxgqv6" path="res://grid_maps/scenes/walls_grid_map.tscn" id="3_ikaug"]
[ext_resource type="PackedScene" uid="uid://cjdtjgu42soig" path="res://grid_maps/scenes/counters_grid_map.tscn" id="4_vqu06"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ros6u"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owyg4"]
albedo_color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="GameLevel" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("1_rkw1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0755143, 0, -0.30441)

[node name="Road" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0126865, -0.287518, 0.00028038)
mesh = SubResource("PlaneMesh_ros6u")
surface_material_override/0 = SubResource("StandardMaterial3D_owyg4")

[node name="LevelGridMap" type="Node3D" parent="."]

[node name="FloorGridMap" parent="LevelGridMap" instance=ExtResource("2_78cer")]

[node name="Walls" type="Node3D" parent="LevelGridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.092, 0)

[node name="WallsGridMap" parent="LevelGridMap/Walls" instance=ExtResource("3_ikaug")]

[node name="WallsGridMap2" parent="LevelGridMap/Walls" instance=ExtResource("3_ikaug")]

[node name="WallsGridMap3" parent="LevelGridMap/Walls" instance=ExtResource("3_ikaug")]

[node name="WallsGridMap4" parent="LevelGridMap/Walls" instance=ExtResource("3_ikaug")]

[node name="CountersGridMap" parent="LevelGridMap" instance=ExtResource("4_vqu06")]
