[gd_scene load_steps=3 format=3 uid="uid://doxhg7lpcyao5"]

[ext_resource type="Script" path="res://main.gd" id="1_ubtba"]
[ext_resource type="PackedScene" uid="uid://c5oo7pfk4fvmq" path="res://icon.tscn" id="2_f6xh1"]

[node name="Main" type="Node"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(742, 323)
script = ExtResource("1_ubtba")
r = 200.0
cena_elemento = ExtResource("2_f6xh1")
quantiade_segmento = 400

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.181381, 0.399612, 1)

[node name="MarginContainer" type="MarginContainer" parent="UI/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="UI/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Configurações
"
horizontal_alignment = 1

[node name="NContainer" type="HBoxContainer" parent="UI/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ColorRect/MarginContainer/VBoxContainer/NContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "N
"

[node name="NSpinBox" type="SpinBox" parent="UI/ColorRect/MarginContainer/VBoxContainer/NContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
alignment = 2

[node name="DContainer" type="HBoxContainer" parent="UI/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ColorRect/MarginContainer/VBoxContainer/DContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "D"

[node name="DSpinBox" type="SpinBox" parent="UI/ColorRect/MarginContainer/VBoxContainer/DContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 1.0
alignment = 2

[node name="K" type="Label" parent="UI/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "K = N/D =  ????"

[node name="RContainer" type="HBoxContainer" parent="UI/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ColorRect/MarginContainer/VBoxContainer/RContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Raio
"

[node name="RSpinBox" type="SpinBox" parent="UI/ColorRect/MarginContainer/VBoxContainer/RContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 200.0
max_value = 500.0
step = 50.0
value = 200.0
alignment = 2

[node name="T" type="HBoxContainer" parent="UI/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/ColorRect/MarginContainer/VBoxContainer/T"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Abelhas
"

[node name="TSpinBox" type="SpinBox" parent="UI/ColorRect/MarginContainer/VBoxContainer/T"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
value = 4.0
alignment = 2

[connection signal="value_changed" from="UI/ColorRect/MarginContainer/VBoxContainer/NContainer/NSpinBox" to="Node2D" method="_on_n_spin_box_value_changed"]
[connection signal="value_changed" from="UI/ColorRect/MarginContainer/VBoxContainer/DContainer/DSpinBox" to="Node2D" method="_on_d_spin_box_value_changed"]
[connection signal="value_changed" from="UI/ColorRect/MarginContainer/VBoxContainer/RContainer/RSpinBox" to="Node2D" method="_on_r_spin_box_value_changed"]
[connection signal="value_changed" from="UI/ColorRect/MarginContainer/VBoxContainer/T/TSpinBox" to="Node2D" method="_on_t_spin_box_value_changed"]
