[gd_scene load_steps=2 format=3 uid="uid://bx5flkemk3uyn"]

[ext_resource type="MeshLibrary" uid="uid://bvgavdqmlv71u" path="res://grid_maps/resources/floors.tres" id="1_7afvi"]

[node name="FloorGridMap" type="GridMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.092, 0)
mesh_library = ExtResource("1_7afvi")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
