[gd_scene load_steps=5 format=3 uid="uid://baqelwm2d1l04"]

[ext_resource type="Texture2D" uid="uid://b1ngm38ybs60l" path="res://assets/GameBg.png" id="1_oasvu"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_y7doh"]
[ext_resource type="PackedScene" uid="uid://c216d7c2axy2i" path="res://scenes/paddle.tscn" id="2_1alid"]
[ext_resource type="PackedScene" uid="uid://d4db3nr3kng3o" path="res://scenes/gem.tscn" id="3_cs03i"]

[node name="Game" type="Node2D"]
script = ExtResource("1_y7doh")
gen_scene = ExtResource("3_cs03i")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(550, 326)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_oasvu")

[node name="Paddle" parent="." instance=ExtResource("2_1alid")]
position = Vector2(563, 600)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="spawn_gen"]
