[gd_scene load_steps=3 format=3 uid="uid://baqelwm2d1l04"]

[ext_resource type="Texture2D" uid="uid://b1ngm38ybs60l" path="res://assets/GameBg.png" id="1_oasvu"]
[ext_resource type="PackedScene" uid="uid://c216d7c2axy2i" path="res://scenes/paddle.tscn" id="2_1alid"]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(550, 326)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_oasvu")

[node name="Paddle" parent="." instance=ExtResource("2_1alid")]
position = Vector2(563, 563)
