[gd_scene load_steps=12 format=3 uid="uid://cbreaps2x2ixg"]

[ext_resource type="Script" path="res://scenes/plane/plane.gd" id="1_cadtf"]
[ext_resource type="Texture2D" uid="uid://cf3r2jk71my1v" path="res://assets/plane/planes_sheet.png" id="1_eoqtc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4kw0"]
atlas = ExtResource("1_eoqtc")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqpal"]
atlas = ExtResource("1_eoqtc")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qjfk"]
atlas = ExtResource("1_eoqtc")
region = Rect2(176, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qj5v"]
atlas = ExtResource("1_eoqtc")
region = Rect2(88, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_38u4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4kw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqpal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qjfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qj5v")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_khccd"]
radius = 32.0

[sub_resource type="Animation" id="Animation_ugkxn"]
resource_name = "power"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 0.0]
}

[sub_resource type="Animation" id="Animation_dfp71"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dyash"]
_data = {
"RESET": SubResource("Animation_dfp71"),
"power": SubResource("Animation_ugkxn")
}

[node name="Plane" type="CharacterBody2D"]
script = ExtResource("1_cadtf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_38u4b")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.861212

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_khccd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dyash")
}
